# TechniMilon

./: README.md
Technimilon/: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: TechniMilon.apk  TechniMilon_Release_A.apk
app/release/New Technimilon releases/: Technimilon IAF A.aab
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/coldapp/giladpinker/technimilon/: BrainContainers.java  BrainHelper.java  DisplayerSentencesAdapter.java  DisplayerSynonymAdapter.java  MainSearchActivity.java  Mainutils.java  RightDrawableOnTouchListener.java  Sentence.java  Synonym.java  Word.java  WordDisplayActivity.java
app/src/main/res/drawable/: addword_button.xml  dotted.xml  drw_arceffect.xml  drw_handle.xml  drw_top_searchview.xml  ic_check_green_24dp.xml  ic_tts.xml  ic_x_black_24dp.xml  stylesearchbox.xml
app/src/main/res/drawable-v21/: ripple_worditem.xml
app/src/main/res/layout/: activity_main_search2.xml  activity_worddisplay_new.xml  dialog_changesentence.xml  item_lv_sentence.xml  item_lv_synonym.xml  item_result_word.xml  sheet_main_addword.xml
app/src/main/res/raw/: words.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
